<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zap.Message">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.Proxy">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Listener" Type="Zap.TunnelListener" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.888" />
        <Point X="5.125" Y="2.888" />
        <Point X="5.125" Y="1.669" />
        <Point X="5.75" Y="1.669" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAACAAAgQAgIAAAIBAACBAAAgEQAACAA=</HashCode>
      <FileName>Proxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TunnelConfig" />
      <Field Name="Listener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zap.TunnelConnector">
    <Position X="8.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIABAAAAAAIAAAAAAEAAAgA=</HashCode>
      <FileName>TunnelConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zap.TunnelListener">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACAAiAAAAAAAAACAAAAAIAwAAAAAAgABA=</HashCode>
      <FileName>TunnelListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.TunnelConfig">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TunnelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.ProxyGenerator">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ProxyGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.CallbackListener">
    <Position X="11" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEIAQAAACCAAAACAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallbackListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zap.SendMessage">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgIAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SendMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.CallbackMessage">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAgAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CallbackMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.ExceptionMessage">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ExceptionMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.RemoteObjectAttribute">
    <Position X="2.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoteObjectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.RemoteMethodAttribute">
    <Position X="0.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoteMethodAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.MessageReader">
    <Position X="3" Y="13.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Zap.MessageReader.Parse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MessageReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Zap.MessageReader.ReadDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MessageReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAQAAAAQAgAACAAAAAAAAAgAAEQAA=</HashCode>
      <FileName>MessageReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.TunnelEventArgs">
    <Position X="5.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.TypeHelper">
    <Position X="1.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAABAAAAAAAgAAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>TypeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.TunnelListenerUnit">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TunnelListenerUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zap.ProxyClass">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAgIIAAAoBAAEAAAAAAAgAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ProxyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.EventMessage">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>EventMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.EventRegistrationMessage">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAIAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventRegistrationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.EventCallback">
    <Position X="8.75" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAABAAACAAAAAAAAAIAAgAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>EventCallback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zap.Listener">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAAAAAAAAAAAECAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.TunnelBrokenEventArgs">
    <Position X="7.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TunnelBrokenEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.JsonEscape">
    <Position X="1.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonEscape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zap.TunnelBase" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAIEAAAAQACABAQAAQQQACBQDQABA=</HashCode>
      <FileName>TunnelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Zap.ICallback">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zap.ITunnel">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAQCAABA=</HashCode>
      <FileName>ITunnel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zap.IEvent">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAACAAAAAAAAAIAAAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>